{
  "name": "stonehenge-js",
  "version": "1.0.0",
  "description": "An atmospheric, interactive Stonehenge reconstruction with real-time rigid-body physics.",
  "type": "module",
  "author": "",
  "keywords": [
    "cs184",
    "final-project"
  ],
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.20.0",
    "three": "0.185.1"
  },
  "devDependencies": { "vite": "^6.4.3" },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michael-Tu/cs184-final-project.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michael-Tu/cs184-final-project/issues"
  },
  "homepage": "https://github.com/Michael-Tu/cs184-final-project#readme",
  "engines": {
    "node": ">=20.10.0"
  }
}
