{
  "name": "cs184-final-project",
  "version": "1.0.0",
  "description": "The CS184 Spring 2018 Final Project by Gan Tu",
  "main": "index.js",
  "author": "",
  "keywords": [
    "cs184",
    "final-project"
  ],
  "dependencies": {
    "budo": "^11.2.0",
    "fs": "0.0.1-security",
    "installify": "^1.1.0",
    "opn": "^5.3.0",
    "path": "^0.12.7",
    "quick-loader": "^0.1.12",
    "simple-html-index": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "open app/index.html",
    "dev": "node dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michael-Tu/cs184-final-project.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michael-Tu/cs184-final-project/issues"
  },
  "homepage": "https://github.com/Michael-Tu/cs184-final-project#readme",
  "engines": {
    "node": "8.10.0"
  }
}
